<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>Mylib</short-name>
  <uri>/WEB-INF/tld/Mylib</uri>

 <tag>
 <name>myTag</name>
 <tag-class>com.jsp.MyTag</tag-class>
 </tag>
 
 <tag>
 <name>myTable</name>
 <tag-class>com.jsp.PrintTableTag</tag-class>
 <attribute>
 <name>num</name>
 <required>true</required>
 </attribute>
 </tag>
 
 
</taglib>